{
  "hosting": {
    "target": "webserver",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|shp|kmz|zip)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,HEAD,OPTIONS,POST,PUT"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
          }
        ]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|shp|kmz|zip)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}
