{
  "name": "simple-kmz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev"
  },
  "repository": "https://github.com/ciatph/simple-kmz.git",
  "author": "ciatph <ciat.ph@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.12",
    "gulp": "^4.0.2"
  }
}
