{
  "name": "app",
  "version": "1.0.0",
  "main": "",
  "engines": {
    "node": "18.14.2",
    "npm": "9.5.0"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.12",
    "gulp": "^4.0.2"
  }
}
